
# RABBITMQ_HOSTNAME=sample
# RABBITMQ_USERNAME=sample
# RABBITMQ_PASSWORD=sample
# VISA_QUEUE_NAME=sample
# DATABASE_URL=sample

USEROFFICE_DB_HOST=sample
USEROFFICE_DB_PORT=sample
USEROFFICE_DB_USERNAME=sample
USEROFFICE_DB_PASSWORD=sample
USEROFFICE_DB_NAME=sample
USEROFFICE_SERVER_HOST=sample
USEROFFICE_SERVER_PORT=sample
USEROFFICE_SERVER_USERNAME=sample
USEROFFICE_SERVER_PASSWORD=sample

VISA_HOST=sample
VISA_SERVER_USERNAME=sample
VISA_SERVER_PASSWORD=sample
VISA_DB_HOST=sample
VISA_DB_PORT=sample
VISA_DB_USERNAME=sample
VISA_DB_PASSWORD=sample
VISA_DB_NAME=sample
ESSS_HOST=sample
ESSS_USERNAME=sample
ESSS_PASSWORD=sample
DEPENDENCY_CONFIG=
# GRAYLOG_SERVER=it-graylog.esss.lu.se
# GRAYLOG_PORT=12201
